//1). Разработать интерфейс  Арифметика. Методы – сложение, сравнение.
// Класс Матрица (поле – двумерный массив) реализует интерфейс. Дополнительные методы:
//создание матрицы (размерность и значения вводятся с консоли),
//заполенение матрицы случайными числами,
//вывод 1 значения из матрицы, по номеру ячейки,
//масштабирование матрицы в меньшую  сторону (поэлементное деление на число).
//Класс Строки (поле – массив символов char) реализует интерфейс. Дополнительные методы:
//создание  строки (ввод с консоли),
//вывод 1 значение из строки, по номеру.
//Класс Вектор (как набор значений, поле – одномерный массив)
// реализует интерфейс. Дополнительные методы:
//создание вектора (ввод с консоли),
//сравнение длин двух векторов.
package com.example.Arithmetic;

import java.util.Scanner;

public class Matrix implements Arithmetic {
    public int n, m, num;
    public int x, y;
    public int[][] numbers;


    public Matrix() {
    }

    @Override
    public void addition(int x, int y) {
        System.out.println(" Сумма x+y = " + (x + y));
    }

    @Override
    public void comparison(int x, int y) {
        if (x > y) {
            System.out.println("x>y");
        } else System.out.println("x<y");
    }
}